{
  "name": "sandglass",
  "version": "0.0.1",
  "description": "time windowed event batching",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R Nyan --recursive test"
  },
  "keywords": [
    "stream",
    "event",
    "batch"
  ],
  "author": "airtoxin <airtoxin@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "eventemitter2": "^0.4.14",
    "lodash": "^3.3.1"
  },
  "devDependencies": {
    "espower-loader": "^0.10.0",
    "intelli-espower-loader": "^0.6.0",
    "mocha": "^2.1.0",
    "power-assert": "^0.10.2"
  }
}
